<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sharing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
            "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
            "Helvetica Neue", sans-serif;
            font-size: 15px;
        }

        #root {
            padding: 45px;
        }

        header {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 32px;
        }

        h1 {
            font-weight: 500;
            margin-top: 0;
            color: #000000;
        }

        header h1 a {
            text-decoration: none;
            font-weight: 500;
            margin-top: 0;
            color: #000;
        }

        header h1 i {
            font-style: normal;
        }

        #container a {
            color: #000;
            padding: 10px 5px;
            margin: 0 -5px;
            white-space: nowrap;
            overflow: hidden;
            display: block;
            width: 100%;
            text-overflow: ellipsis;
            text-decoration: none;
        }

        #container a::before {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            width: 24px;
            text-align: center;
            line-height: 10px;
        }

        /*文件类图标*/
        #container a.file::before {
            content: url("../assets/ic_public_file.svg");
        }

        #container a:hover {
            text-decoration: underline;
        }

        /*文件夹类图标*/
        #container a.folder::before {
            content: url("../assets/ic_public_folder.svg");
        }

        /*压缩包类图标*/
        #container a.jpg::before,
        #container a.rar::before,
        #container a.tar::before,
        #container a.gz::before,
        #container a.xz::before,
        #container a.zip::before {
            content: url("../assets/ic_public_zip.svg");
        }

        #container a.lambda::before {
            content: url("../assets/ic_public_file.svg");
        }

        /*图片类图标*/
        #container a.jpg::before,
        #container a.jpeg::before,
        #container a.png::before,
        #container a.gif::before,
        #container a.bmp::before,
        #container a.tif::before,
        #container a.tiff::before,
        #container a.webp::before,
        #container a.svg::before,
        #container a.ico::before,
        #container a.raw::before,
        #container a.cr2::before,
        #container a.nef::before,
        #container a.arw::before,
        #container a.dng::before,
        #container a.heif::before,
        #container a.heic::before,
        #container a.psd::before {
            content: url("../assets/ic_public_picture.svg");
        }

        /*视频类图标*/

        #container a.avi::before,
        #container a.mp4::before,
        #container a.mpeg::before,
        #container a.mpg::before,
        #container a.wmv::before,
        #container a.mov::before,
        #container a.mkv::before,
        #container a.webm::before,
        #container a.asf::before,
        #container a.swf::before {
            content: url("../assets/ic_public_video.svg");
        }

        /*音频类图标*/

        #container a.mp3::before,
        #container a.wav::before,
        #container a.aac::before,
        #container a.flac::before,
        #container a.oga::before,
        #container a.m4a::before,
        #container a.wma::before,
        #container a.midi::before,
        #container a.mid::before,
        #container a.aiff::before,
        #container a.ape::before {
            content: url("../assets/ic_public_music.svg");
        }

        #container a.file.folder {
            color: #127936; /* 当 class="file folder" 时，设置颜色为深绿色 */
        }
    </style>
</head>
<body>
<main id="root">
    <header>
        <h1><i>Index of&nbsp;</i> Home/</h1>
    </header>
    <div id="container"></div>
</main>
<script>

    const pathList = "{pathList}";
    console.log(pathList);
    pathList.map((path) => {
        const template = `<div class="row"><a class="file ${path.type}" href="${path.url}">${path.name}</a></div>`;
        document.getElementById("container").innerHTML += template;
    });
</script>
</body>
</html>
