<!DOCTYPE html>
<html lang="zh_CN" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<style type="text/css">
    body {
        background-color: #f3f4f6;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    #uploadForm {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
        transition: all 0.3s;
    }

    #share-container {
        padding: 16px;
        background-color: #189d48;
        border: none;
        border-radius: 10px;
        font-size: 24px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
        color: #fff;
        cursor: pointer;
        transition: transform 0.3s;
    }

    #share-container:hover {
        transform: translateY(-5px);
    }

    a {
        font-size: 24px;
        color: #189d48;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        transition: all 0.3s;
        margin-top: 16px;
    }

    a:hover {
        border-bottom: 2px solid #189d48;
        color: #127936;
    }

    input[type="file"] {
        visibility: hidden;
        display: none;
    }

    #progress-container {
        width: 80%;
        background-color: #e0e0e0;
        border-radius: 12px;
        margin: 20px 0;
        display: none;  /* 默认隐藏 */
    }

    #progress-bar {
        height: 20px;
        width: 0;
        background-color: #189d48;
        border-radius: 12px;
        transition: width 0.4s;
    }
</style>

<body>
<form ref='uploadForm'
      id='uploadForm'
      action='/upload'
      method='post'
      encType="multipart/form-data">

    <div id="progress-container">
        <div id="progress-bar"></div>
    </div>
    <div id="share-container">
        <label id="share" for="file-input">Share file</label>
    </div>
    <a href="{shareAddress}" target="_blank">View directory</a>
    <input id="file-input" type="file" name="selected"/>
</form>

<script>
    document.getElementById("file-input").onchange = function() {
        document.getElementById("uploadForm").submit();
        document.getElementById("share").innerText = "Sending...";
    };
    document.getElementById("file-input").onchange = function() {
        var form = document.getElementById("uploadForm");
        var fileInput = this;
        var progressBar = document.getElementById("progress-bar");
        var progressContainer = document.getElementById("progress-container");
        var shareButton = document.getElementById("share");
        // 显示进度条容器
        progressContainer.style.display = "block";

        // 使用FormData收集表单数据
        var formData = new FormData(form);

        // 创建XMLHttpRequest
        var request = new XMLHttpRequest();

        // 监听上传进度
        request.upload.onprogress = function(event) {
            if (event.lengthComputable) {
                var percent = (event.loaded / event.total) * 100;
                progressBar.style.width = percent + "%";
            }
        };

        // 监听请求完成
        request.onload = function() {

            if (request.status === 200) {
                // 上传成功的操作
                shareButton.innerText = "Uploaded!";
                progressContainer.style.display = "none";  // 隐藏进度条
            } else {
                // 上传失败的操作
                shareButton.innerText = "Upload failed!";
                //红色警告⚠️
                document.getElementById("share-container").style.backgroundColor = "red";
            }
        };


        // 发送请求
        request.open(form.method, form.action, true);
        request.send(formData);

        // 防止默认的表单提交
        return false;
    };

</script>
</body>
</html>
